<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04feb7f9c4884cdaaaa7b4b388440378" Name="Diagram1">
        <EntityTypeShape EntityType="BodegaModel.Bodega" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BodegaModel.Cliente" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BodegaModel.Pago" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BodegaModel.Pedido" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BodegaModel.Producto" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BodegaModel.sysdiagrams" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BodegaModel.BodegaProducto" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BodegaModel.DetallePedido" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BodegaModel.FK_DetallePedido_Pedido" ManuallyRouted="false" />
        <AssociationConnector Association="BodegaModel.FK_DetallePedido_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="BodegaModel.FK_BodegaProducto_Bodega" />
        <AssociationConnector Association="BodegaModel.FK_Pedido_Cliente" />
        <AssociationConnector Association="BodegaModel.FK_Pago_Pedido" />
        <AssociationConnector Association="BodegaModel.FK_BodegaProducto_Producto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>